# KIT

./: README.md  privacy_policy  todo
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kit/: Constants.java  LoadingFragment.java  TODO  UserClient.java
app/src/main/java/com/example/kit/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ContactRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/kit/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  Contact.java  PolylineData.java  UChatroom.java  User.java  UserLocation.java  Username.java
app/src/main/java/com/example/kit/services/: FCM.java  LocationService.java  MyFirebaseMessagingService.java  RequestHandler.java
app/src/main/java/com/example/kit/ui/: AddContactsActivity.java  ChatFragment.java  ChatroomActivity.java  ChatsFragment.java  ChatsMapFragment.java  ContactActivity.java  ContactDialogFragment.java  ContactFragment.java  ContactMessageActivity.java  ContactsActivity.java  ContactsDialogFragment.java  ContactsFragment.java  ContactsRequestsPendingFragment.java  DBGeoFragment.java  IProfile.java  ImageListFragment.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  NewMessageActivity.java  PendingDialogFragment.java  PendingFragment.java  ProfileActivity.java  ProfileFragment.java  ProfilePicFunctions.java  RegisterActivity.java  RequestsDialogFragment.java  RequestsFragment.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  TimePickerFragment.java  UserListFragment.java  UsernameActivity.java
app/src/main/java/com/example/kit/util/: Check.java  FCM.java  MyClusterManagerRenderer.java  RequestHandler.java  UsernameValidator.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: chat_bubble.xml  ic_accept.xml  ic_add_contact_black.xml  ic_camera_24px.xml  ic_leave.xml  ic_loupe.xml  ic_new_msg.xml  ic_person_add_disabled.xml  ic_send.xml  ic_visibility_off.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  rounded_rectangle_red.xml  sent_message.xml
app/src/main/res/drawable-v24/: status.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_chatroom.xml  activity_contact_message.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_fragment.xml  activity_new_message.xml  activity_profile.xml  activity_settings.xml  activity_username.xml  content_contacts.xml  date_time_picker.xml  dialog_display_name.xml  dialog_listview.xml  dialog_new_contact.xml  dialog_new_message.xml  dialog_requests.xml  dialog_schedule.xml  fragment_chat.xml  fragment_chats.xml  fragment_contact.xml  fragment_contacts.xml  fragment_image_list.xml  fragment_loading.xml  fragment_map.xml  fragment_pending.xml  fragment_profile.xml  fragment_requests.xml  fragment_user_list.xml  fragment_viewpager.xml  item_invite.xml  item_message_received.xml  item_message_sent.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_contact_list_checkbox_item.xml  layout_contact_list_item.xml  layout_loading_screen.xml  (+3 more)
app/src/main/res/menu/: chatroom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
