apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha03'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Android Support Design Library
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    //ViewPager
    implementation "androidx.viewpager:viewpager:1.0.0"
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    // Support multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.2.0'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Google Map API
    implementation 'com.google.maps:google-maps-services:0.10.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}
apply plugin: 'com.google.gms.google-services'
