<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Location">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="incognito"
            app:title="Incognito Mode"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="notifications"
            app:title="Enable message notifications"/>

        <SwitchPreferenceCompat
            app:key="proximity"
            app:title="Enable proximity notifications"/>

        <SeekBarPreference
            android:key="proximity_range"
            android:title="Proximity notifications range"
            android:max="3000"
            android:defaultValue="500" />
    </PreferenceCategory>

</PreferenceScreen>
