<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/darkGrey"
    tools:context=".ui.ChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chatmessage_recycler_view"
            android:layout_marginBottom="40dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/grey_border_top">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_send"
                android:id="@+id/checkmark"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_loupe"
                android:id="@+id/lets_meet"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_message"
                android:background="@null"
                android:layout_toStartOf="@+id/checkmark"
                android:layout_toEndOf="@+id/lets_meet"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:hint="new message"
                android:textColor="@color/Black"
                android:layout_marginStart="5dp"/>

        </RelativeLayout>
</FrameLayout>