<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contact_lin_lay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/image_choose_avatar"
            android:src="@drawable/cartman_cop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/profile_displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_choose_avatar"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:text="Display Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/profile_editDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_choose_avatar"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:hint="Display Name"
            android:background="@null"
            android:visibility="gone"
            android:maxLines="1"
            android:maxLength="20"
            android:inputType="text"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/edit_btn"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignStart="@+id/profile_displayName"
            android:layout_below="@+id/profile_displayName"
            android:src="@drawable/ic_edit"/>

        <ImageView
            android:id="@+id/edit_done_btn"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignStart="@+id/profile_editDisplayName"
            android:layout_below="@+id/profile_editDisplayName"
            android:src="@drawable/ic_accept"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/profile_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_choose_avatar"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/image_choose_avatar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="User Name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_choose_avatar"
            android:background="@drawable/status"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Hey, I'm using KIT"
            android:textSize="16sp" />

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:visibility="gone"
                android:id="@+id/profile_send_req_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_add_contact"
                android:text="SEND FRIEND REQUEST"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/holo_green_dark" />

            <LinearLayout
                android:id="@+id/request_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/profile_accept_req_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_add_contact"
                    android:text="ACCEPT FRIEND REQUEST"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@android:color/holo_green_dark" />

                <Button
                    android:id="@+id/profile_decline_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_person_add_disabled"
                    android:text="DECLINE FRIEND REQUEST"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/profile_delete_request_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_person_add_disabled"
                android:text="DELETE FRIEND REQUEST"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:visibility="gone"
                android:id="@+id/profile_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_delete"
                android:text="DELETE CONTACT"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/holo_red_dark" />

        </RelativeLayout>

</LinearLayout>